<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <h1>Hi All!</h1>
    <img alt="pp" src= "https://i.imgur.com/wga6RUs.jpg"
    width="200" height="200">
    <p>Nama saya Affan Mirza Chairy</p>
    <p>NPM saya adalah 1906302516</p>
    <p>Angkatan di Fasilkom 2019 (Maung!)</p>
    <p>Berkuliah di Universitas Indonesia</p>
</head>
<body>
    <style>
        table, th, td {border: 1px solid black;}
    </style>
    <h2>About me:</h2>
    <p>Di waktu luang, saya seringkali bermain game atau membaca artikel. Tapi tidur tetap kesukaan saya</p>
    <p>Hobi saya adalah:</p>
    <ul>
        <li>Main Bulutangkis</li>
        <li>Main bola</li>
    </ul>
    <table style = "width:30%">
        <tr>
            <th>Riwayat Pendidikan</th>
            <th>Tempat</th>
        </tr>
        <tr>
            <td>SMP</td>
            <td>SMP Negeri 3 Depok</td>
        </tr>
        <tr>
            <td>SMA</td>
            <td>SMA Negeri 2 Depok</td>
        </tr>
        <tr>
            <td>Perguruan Tinggi</td>
            <td>Fasilkom UI</td>
        </tr>
    </table>

    <p>Visit my social medias at:</p>
    <a href="https://www.instagram.com/affanmrz/">
        <img alt="IG" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/600px-Instagram_logo_2016.svg.png"
        width="40" height="40">
     </a>
     <a href="https://www.twitter.com/affanmrz/">
        <img alt="Twitter" src="https://lh3.googleusercontent.com/proxy/pKkdaj3-LblF8XdE-g-FHKYXd67znk12Vjcntg7Zr2mcSTKw1Nxybys354gYThHnwQ9A127ZYqjVn5Px12p9_UKItkDASctuTERNCMXnWmg9zPYWnQTqN8_WpQ"
        width="40" height="40">
     </a>
     <a href="https://www.linkedin.com/in/affan-mirza-chairy/">
        <img alt="LinkedIn" src="https://www.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-linkedin-circle-512.png"
        width="40" height="40">
     </a>

</body>
</html>